+-------------+-------+-------+-------------+
| genre_name  | year1 | year2 | appearances |
+-------------+-------+-------+-------------+
| Alternative |  2017 |  2018 |          15 |
| Pop         |  2017 |  2018 |          25 |
| Alternative |  2018 |  2019 |          15 |
| Alternative |  2019 |  2020 |          15 |
| Pop         |  2020 |  2021 |          25 |
| Pop         |  2021 |  2022 |          25 |
| Pop         |  2022 |  2023 |          25 |
| Pop         |  2023 |  2024 |          25 |
| Pop         |  2024 |  2025 |          25 |
| Pop         |  2025 |  2026 |          25 |
+-------------+-------+-------+-------------+
